{
    "name": "Sound",
    "rootNamespace": "",
    "references": [
        "GUID:1f6974a3ed05c3a48a1add2ad77e2507",
        "GUID:8d0b123bf49d2224e9567ad364c3eb82",
        "GUID:a3b4ff153e3205c468640cac483e301f",
        "GUID:61278a61003f1b64e9b5fbf854d55649"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}